<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/bootstrap.js"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
<script src="Library/js/bootstrap.js"></script>
<script src="Library/js/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<style>
	body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
.logo
{
	font-size: 35px;
	color: green;
}
h3
{
	font-size: 50px;
	text-align: center;
	color: black;
	margin-bottom: 100px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
  }
  .person:hover {
	  border-color: f1f1f1;
  }
  .carousel-inner img { 
    width: 100%; 
	height: 100%;
  }
  .carousel-caption h3 {
    color:white;
	  font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
.icon-bar {
  position: fixed;
  top: 50%;
left:0px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background:#90C;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
	  text-align: center;
  }
  .bg-1 h3 
{
	color: #fff;
	text-align: center;
}
  .bg-1 p
{
	font-style: italic;
}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    
    border: none;
    border-radius:0;
  }
		
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom:0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing:7px;
    opacity: 0.9;
	  padding: 10px 10px;
	  color: white;
  }
  .navbar li a, .navbar .navbar-brand { 
    color:white;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

	</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		<a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-leaf logo"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT US</a></li>
        <li><a href="#tour">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
		<span class="glyphicon glyphicon-earphone">+91-98765432</span><br>
		<span class="glyphicon glyphicon-envelope">mypage@gmail.</span>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/pppppp.jpg" alt="New York" width="1400">
        <div class="carousel-caption">
          <h3>AYURVEDIC MEDICAL SERVICES YOU CAN TRUST</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img/Best-ayurvedic-hospital-in-Thrissur.jpg" alt="asd" width="1400px">
        <div class="carousel-caption">
          <h3>WE FOCUS ON YOUR HEALTH</h3>
                </div>      
      </div>
      <div class="item">
      <img src="img/Ayurvedic+Treatment_Benefits+of+Panchakarma.jpg" alt=" Angeles" width="1400">
        <div class="carousel-caption">
          <h3>NATURE CAN DO MORE THAN PHYSICIAN</h3>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (about us)-->
<div id="band" class="container text-center">
 <div class="icon-bar">
  <a href="#https://www.facebook.com/home.php" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div>
  <h4>ABOUT US</h4>
  <p><em>WE CARE YOUR HEALTH</em></p>
  <p>Ayurveda is a system of medicine with historical roots in the Indian subcontinent. Globalized and modernized practices derived from Ayurveda traditions are a type of alternative medicine.Ayurveda is an ancient health care tradition that has been practiced in India for at least 5,000 years. The word comes from the Sanskrit terms ayur (life) and veda (knowledge).
Though Ayurveda, or Ayurvedic medicine, was documented in the sacred historical texts known as the Vedas many centuries ago, Ayurveda has evolved over the years and is now integrated with other traditional practices, including yoga.</p>
  <br>
  <div class="row" >
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.Ashif</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/download (5).jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>best ingredients</p>
        <p>made in kerala</p>
        <p>we care your health</p>
      </div>
	</div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.ashwani</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/images (7).jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id ="demo2" class="collapse">
        <p>Dbest turmeric</p>
        <p>made in kerala</p>
        <p>we care your health</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.Arun</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/dt_140605_serious_male_doctor_hospital_800x600.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Best aryaveppu</p>
        <p>made in kerala</p>
        <p>we care your health</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (treatment)--->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TREATMENTS</h3>
    <p class="text-center">we care for your health.!!!!! <br> Remember to book your treatment tickets!</p>
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="New York" >
          <p><strong>Ayurvedic Facials</strong></p>
          <p>Saturday 20 jan 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book now</button>
        </div>
      </div>
       <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="New York" >
          <p><strong>pizichal</strong></p>
          <p>Saturday 20 jan 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="fghyf" >
          <p><strong>panchakarma</strong></p>
          <p>Saturday 28 Nov 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="fghyf" >
          <p><strong>panchakarma</strong></p>
          <p>Saturday 28 Nov 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="fghyf">
          <p><strong>panchakarma</strong></p>
          <p>Saturday 28 Nov 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/15.jpg" alt="ertyiu" >
          <p><strong>normal facial</strong></p>
          <p>Sunday 13 feb2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Booknow</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Treatment Booking</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-contact"></span>Name</label>
              <input type="text" class="form-control" id="psw" placeholder="name">
            </div>
            <div class="form-group">
				<label for="usrname"><span class="glyphicon glyphicon-user"></span>email id</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
             <div class="form-group">
             	<label for="payment"><span class="glyphicon glyphicon-barcode">payment</span></label>
             	<input type="number" class="form-control" id="payment" placeholder="Account number">
             </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- (Contact) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>we care for your health.!!!!!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Any doubts..?contact<span class="glyphicon glyphicon-arrow-down"></span></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Palakkad stadium road</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:aiswarya3456gamil@.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
<h3 class="text-center">Our Branchs</h3> 
  <ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#home">Thrissur</a></li>
	  <li><a data-toggle="tab" href="#menu1">kollam</a></li>
	  <li><a data-toggle="tab" href="#menu2"> Alappuzha</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Thrissur District Ayurvedic Hospital</h2>
      <p>we care for your health.!!!!!.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Amruthanjali Ayurveda Hospital</h2>
      <p>we care for your health.!!!!!</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Athreya Ayurvedic
Centre
</h2>
      <p>we care for your health.!!!!!</p>
    </div>
  </div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>create:aiswaryamadan@gmail.com
</footer>
<script>
$(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip(); 
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
               window.location.hash = hash;
      });
    } 
  });
})
</script>
</html>
